# spring-java-idea-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: request.md
src/main/java/com/xstudio/plugin/idea/sj/: Constant.java  RequestPathUtil.java
src/main/java/com/xstudio/plugin/idea/sj/components/: RestListForm.form  RestListForm.java  SpringRestServicesComponent.java
src/main/java/com/xstudio/plugin/idea/sj/getset/: EnumMethodType.java  FieldsSelectDialog.form  FieldsSelectDialog.java  GenerateGetAction.java  GenerateGetSetAction.java  GenerateGetterSetter.java  GenerateSetAction.java  PsiUtil.java  TemplateConfigurable.java  TemplatePersistentConfiguration.java  TemplateSetting.form  TemplateSetting.java
src/main/java/com/xstudio/plugin/idea/sj/getset/po/: Template.java
src/main/java/com/xstudio/plugin/idea/sj/javadoc/: JavadocGenerateAction.java
src/main/java/com/xstudio/plugin/idea/sj/javadoc/entity/: JavaDoc.java
src/main/java/com/xstudio/plugin/idea/sj/javadoc/generator/: AbstractJavaDocGenerator.java  ClassJavaDocGenerator.java  FieldJavaDocGenerator.java  JavaDocGenerator.java  MethodJavaDocGenerator.java
src/main/java/com/xstudio/plugin/idea/sj/serialize/: SerializeGenerator.java  SerializeGeneratorHandler.java
src/main/java/com/xstudio/plugin/idea/sj/settings/: GenerateGetAction.java  GenerateGetSetAction.java  GenerateGetterSetter.java  GenerateSetAction.java  TemplateConfigurable.java  TemplatePersistentConfiguration.java  TemplateSetting.form  TemplateSetting.java
src/main/java/com/xstudio/plugin/idea/sj/settings/po/: Template.java
src/main/java/com/xstudio/plugin/idea/sj/spring/: Annotations.java  Mapping.java  MappingHelper.java  RequestPath.java  RequestPathUtil.java  RestMapping.java
src/main/java/com/xstudio/plugin/idea/sj/spring/components/: MappingListForm.form  MappingListForm.java  (+5 more)
src/main/java/com/xstudio/plugin/idea/sj/swagger/: AbstractGenerateSwaggerAnnotationAction.java  GenerateSwagger2AnnotationAction.java  GenerateSwagger3AnnotationAction.java  GenerateSwaggerAnnotationAction.java
src/main/java/com/xstudio/plugin/idea/sj/translate/: BiyingTranslate.java
src/main/java/com/xstudio/plugin/idea/sj/tuil/: JavaBeansUtil.java
src/main/java/com/xstudio/plugin/idea/sj/util/: JavaBeansUtil.java  PluginNotifier.java  PsiUtil.java  RequestUtil.java
(+5 files in other folders)
