plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.15.0"
}

group 'com.xstudio'
version '1.0.17'

repositories {
    mavenCentral()
}

dependencies {
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.5'
    type = 'IC'
    plugins = ['java']
    updateSinceUntilBuild = false
}


tasks.withType(GroovyCompile) {
    configure(groovyOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m', '-Xms512m', '-Xmx1g']
    }
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

buildSearchableOptions.enabled = false