plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.xstudio'
version '1.0.16'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    version "IU-202.6397.94"
    updateSinceUntilBuild false
    plugins = ['java']
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m', '-Xms512m', '-Xmx1g']
    }
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

buildSearchableOptions.enabled = false